{
  "manifest_version": 3,
  "name": "Block Fun Net VPN",
  "version": "5.1",
  "description": "Stable proxy extension for Chrome OS Flex with memory controls.",
  "permissions": [
    "proxy",
    "storage",
    "declarativeNetRequest"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "declarative_net_request": {
    "rule_resources": [{
      "id": "ruleset",
      "enabled": true,
      "path": "global_rules.json"
    }]
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  }
}
